#===============================================================================
# PermaModel Config File for: Ku_method
#===============================================================================
# Input
comp_status         | Enabled      | string    | component status {Enabled; Disabled}
in_directory        | /Users/kang/Desktop/permamodel/permamodel/examples     | string    | input directory
out_directory       | .    | string    | output directory
permafrost_dir      | /Users/kang/Desktop/permamodel | string | root permafrost code directory
dt                  | 1.0        | float     | timestep for permafrost process [year]
case_prefix         | ku_test   | string    | file prefix for the model scenario
lat_type        	| Time_Series     	 			 |string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
lat_file			| [case_prefix]/lat.txt			 |string 	| Latitude 
lon_type        	| Time_Series     	 			 |string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
lon_file			| [case_prefix]/lon.txt			 |string 	| Longitude 
T_air_type        	| Time_Series     	 			 |string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
T_air_file          | [case_prefix]/tmp.txt     	 |string    | Mean annual air temperature [C]
A_air_type        	| Time_Series     	 			 |string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
A_air_file          | [case_prefix]/amp.txt          |string    | Mean annual amplitude of air temperature [C]
h_snow_type       	| Time_Series    				 |string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
h_snow_file         | [case_prefix]/hsn.txt          |string    | depth of snow [m]
rho_snow_type       | Time_Series    	             |string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
rho_snow_file       | [case_prefix]/rsn.txt          |string    | density of snow [kg m-3]
vwc_H2O_type       	| Time_Series    	 			 |string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
vwc_H2O_file        | [case_prefix]/vwc.txt     	 |string    | soil volumetric water content [m3 m-3]
Hvgf_type           | Time_Series       			 |string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
Hvgf_file           | [case_prefix]/hvgf.txt    	 |string    | Height of vegetation in frozen period [m]
Hvgt_type           | Time_Series       			 |string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
Hvgt_file           | [case_prefix]/hvgt.txt    	 |string    | Height of vegetation in thawed period [m]
Dvf_type        	| Time_Series       			 |string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
Dvf_file            | [case_prefix]/dvf.txt    		 |string    | Thermal diffusivity of vegetation in frozen period [m2 s]
Dvt_type         	| Time_Series       		     |string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
Dvt_file            | [case_prefix]/dvt.txt    		 |string    | Thermal diffusivity of vegetation in thawed period[m2 s]
#===============================================================================
# Output 1
save_grid_dt        | 60.0     | float     | time interval between saved grids [sec]
SAVE_HS_GRIDS       | No    | string    | option to save grids of snow depth {Yes; No}
hs_gs_file          | [case_prefix]_2D-hsnow.nc       | string    | filename for grid stack of snow depth [m]
#===============================================================================
# Output 2
save_pixels_dt      | 60.0   | float     | time interval between time series values [sec]
SAVE_HS_PIXELS      | No   | string    | option to save time series of snow depth {Yes; No}
hs_ts_file          | [case_prefix]_0D-hsnow.txt       | string    | filename for time series of snow depth [m]
