#===============================================================================
# PermaModel Config File for: Ku_method
#===============================================================================
# Input
comp_status         | Enabled      	| string    | component status {Enabled; Disabled}
in_directory        | .     		    | string    | input directory
out_directory       | .    			    | string    | output directory
site_prefix         | test      	  | string    | file prefix for the study site
case_prefix         | case_test     | string    | file prefix for the model scenario
latitude            | 64.8378       | float    	| 64.8378° N, 147.7164° W
longitude           | 147.7164      | float    	| GIS coordinates
start_year          | 2010          | long     	| beginning of the simulation time [year]
end_year            | 2014          | long     	| end of the simulation time [year]
dt                  | 1.0        | float    | timestep for permafrost process [year]
T_air_type        	| Scalar     	  | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
T_air             	| -7.0        | float     | Mean annual air temperature [C]
A_air_type        	| Scalar     	| string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
A_air             	| 15.4        | float     | Mean annual amplitude of air temperature [C]
h_snow_type       	| Scalar    	  | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
h_snow            	| 0.5         | float     | depth of snow [m]
rho_snow_type       | Scalar    	  | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
rho_snow            | 240.0         | float     | density of snow [kg m-3]
vwc_H2O_type        | Scalar      	| string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
vwc_H2O             | 0.4          | float     | volumetric water content soil (WVC) [m3 m-3]
Hvgf_type           | Scalar          | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
Hvgf                | 0.0               | float     | Height of vegetation in frozen period [m]
Hvgt_type           | Scalar          | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
Hvgt                | 0.0               | float     | Height of vegetation in thawed period [m]
Dvf_type        	| Scalar     | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
Dvf             	| 139.0          | float     | Thermal diffusivity of vegetation in frozen period [m2 s]
Dvt_type         	| Scalar      | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
Dvt              	| 5.56           | float     | Thermal diffusivity of vegetation in thawed period[m2 s]
#===============================================================================
# Output 1
save_grid_dt        | 60.0     	    | float     | time interval between saved grids [sec]
SAVE_HS_GRIDS       | No    	      | string    | option to save grids of snow depth {Yes; No}
hs_gs_file          | [case_prefix]_2D-hsnow.nc | string    | filename for grid stack of snow depth [m]
#===============================================================================
# Output 2
save_pixels_dt      | 60.0   | float     | time interval between time series values [sec]
SAVE_HS_PIXELS      | No   | string    | option to save time series of snow depth {Yes; No}
hs_ts_file          | [case_prefix]_0D-hsnow.txt       | string    | filename for time series of snow depth [m]
