#===============================================================================
# PermaModel Config File for: Ku_method
#===============================================================================
# Input
comp_status         | Enabled      	| string    | component status {Enabled; Disabled}
in_directory        | .     		    | string    | input directory
out_directory       | .    			    | string    | output directory
site_prefix         | test      	  | string    | file prefix for the study site
case_prefix         | case_test     | string    | file prefix for the model scenario
latitude            | 64.8378       | float    	| 64.8378° N, 147.7164° W
longitude           | 147.7164      | float    	| GIS coordinates
start_year          | 2010          | long     	| beginning of the simulation time [year]
end_year            | 2014          | long     	| end of the simulation time [year]
T_air_type        	| Scalar     	  | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
T_air             	| 2090.0        | float     | heat capacity of snow [J/kg/K]
h_snow_type       	| Scalar    	  | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
h_snow            	| 0.25          | float     | depth of snow [m]
rho_snow_type       | Scalar    	  | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
rho_snow            | 300.0         | float     | density of snow [kg/m^3]
vwc_H2O_type        | Scalar      	| string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
vwc_H2O             | 0.15          | float     | volumetric water content soil (WVC) [m3 m-3]
#===============================================================================
# Output 1
save_grid_dt        | 60.0     	    | float     | time interval between saved grids [sec]
SAVE_HS_GRIDS       | No    	      | string    | option to save grids of snow depth {Yes; No}
hs_gs_file          | [case_prefix]_2D-hsnow.nc | string    | filename for grid stack of snow depth [m]
