#===============================================================================
# PermaModel Confi   File for: frostnumber_method
#===============================================================================
# Input
#permafrost_dir  | /home/scotts/permamodel/  | string   | Set to root dir
permafrost_dir  | .                         | string   | Set to root dir
comp_status     | Enabled                   | string   | component status {Enabled; Disabled}
in_directory    | permamodel/examples/      | string   | input directory
out_directory   | .                         | string   | output directory
site_prefix     | test                      | string   | file prefix for the study site
case_prefix     | case_test                 | string   | file prefix for the model scenario
start_year      | 2000                      | long     | begining of the simulation time [year]
T_air_min_type  | Scalar                    | string   | allowed input types {Scalar; Time_Series}
T_air_min       | -20.0                     | float    | Mean annual air temperature [C]
T_air_max_type  | Scalar                    | string   | allowed input types {Scalar; Time_Series}
T_air_max       | 10.0                      | float    | Mean annual air temperature [C]
#===============================================================================
# Output
fn_out_filename | frostnumber_output.dat    | string   | Name of output file
