#===============================================================================
# PermaModel Confi   File for: frostnumber_method
#===============================================================================
# Input
permafrost_dir  | .                         | string   | Set to root dir
comp_status     | Enabled                   | string   | component status {Enabled; Disabled}
in_directory    | permamodel/examples/      | string   | input directory
out_directory   | .                         | string   | output directory
site_prefix     | test                      | string   | file prefix for the study site
case_prefix     | case_test                 | string   | file prefix for the model scenario
T_air_min_type  | Time_Series               | string   | allowed input types {Scalar; Time_Series}
T_air_min       | fn_t_air_min.dat          | string   | Mean annual air temperature [C]
T_air_max_type  | Time_Series               | string   | allowed input types {Scalar; Time_Series}
T_air_max       | fn_t_air_max.dat          | string   | Mean annual air temperature [C]
start_year      | 2000                      | float    | begining of the simulation time [year]
end_year        | 2003                      | float    | begining of the simulation time [year]
dt              | 1.0                       | float    | timestep for permafrost process [year]
#===============================================================================
# Output
fn_out_filename | frostnumber_output.dat    | string   | Name of output file
