#===============================================================================
# PermaModel Config File for: frostnumber_method
#===============================================================================
# Input
permafrost_dir  | .                         | string   | Set to root dir
comp_status     | Enabled                   | string   | component status {Enabled; Disabled}
in_directory    | permamodel/examples/      | string   | input directory
out_directory   | .                         | string   | output directory
site_prefix     | test                      | string   | file prefix for the study site
case_prefix     | case_test                 | string   | file prefix for the model scenario
lat_type        | Scalar     	            | string   | allowed input types {Scalar; Grid; Time_Series; 
lat             | 71.3167                   | float    | GIS coordinates
lon_type        | Scalar                	| string   | allowed input types {Scalar; Grid; Time_Series; 
lon             | -156.5833                 | float    | GIS coordinates
T_air_min_type  | Scalar                    | string   | allowed input types {Scalar; Time_Series}
T_air_min       | -20.0                     | float    | Mean annual air temperature [C]
T_air_max_type  | Scalar                    | string   | allowed input types {Scalar; Time_Series}
T_air_max       | 10.0                      | float    | Mean annual air temperature [C]
h_snow_type     | Scalar                    | string   | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
h_snow          | 0.40                      | float    | depth of snow [m]
rho_snow_type   | Scalar                    | string   | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
rho_snow        | 240                       | float    | density of snow [kg m-3]
start_year      | 2000                      | float    | beginning of the simulation time [year]
end_year        | 2000                      | float    | end of the simulation time [year]
dt              | 1.0                       | float    | timestep for permafrost process [year]
#===============================================================================
# Output
fn_out_filename | frostnumber_output.dat    | string   | Name of output file
