#===============================================================================
# PermaModel Confi   File for: frostnumber_method
#===============================================================================
# Input
start_year      | 2000                      | int      | begining of the simulation time [year]
end_year        | 2003                      | int      | begining of the simulation time [year]
dt              | 1                         | int      | timestep for permafrost process [year]
T_air_min_type  | Time_Series               | string   | allowed input types {Scalar; grid; Time_Series; grid_Sequence}
T_air_min       | fn_t_air_min.dat          | string    | Mean annual air temperature [C]
T_air_max_type  | Time_Series               | string   | allowed input types {Scalar; grid; Time_Series; grid_Sequence}
T_air_max       | fn_t_air_max.dat          | string    | Mean annual air temperature [C]
#===============================================================================
# Output
fn_out_filename | frostnumber_output.dat    | string   | Name of the file to output the frostnumber data to
