#===============================================================================
# PermaModel Confi   File for: frostnumber_method
#===============================================================================
# Input
start_year      | 2000       | int      | begining of the simulation time [year]
end_year        | 2000       | int      | begining of the simulation time [year]
dt              | 1          | int      | timestep for permafrost process [year]
T_air_min_type  | Scalar     | string   | allowed input types {Scalar; grid; Time_Series; grid_Sequence}
T_air_min       | -20.0      | float    | Mean annual air temperature [C]
T_air_max_type  | Scalar     | string   | allowed input types {Scalar; grid; Time_Series; grid_Sequence}
T_air_max       | 10.0       | float    | Mean annual air temperature [C]
#===============================================================================
# Output
fn_out_filename | fn_test_output.dat | string   | Name of the file to output the frostnumber data to
