#===============================================================================
# PermaModel Config File for: Ku_method
#===============================================================================
# Input
comp_status         | Enabled       | string    | component status {Enabled; Disabled}
permafrost_dir      | .             | string    | root permafrost code directory
in_directory        | .             | string    | input directory
out_directory       | .             | string    | output directory
site_prefix         | Barrow      	| string    | file prefix for the study site
case_prefix         | case_test     | string    | file prefix for the model scenario
start_year          | 2009          | long      | begining of the simulation time [year]
end_year            | 2017          | long      | begining of the simulation time [year]
dt                  | 1.0           | float     | timestep for permafrost process [year]
T_air_type        	| Time_Series     	| string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
T_air_file          | Ku_TS_Input/T_air.txt        | string     | Mean annual air temperature [C]
A_air_type        	| Scalar        | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
A_air               | 15            | float     | Mean annual amplitude of air temperature [C]
h_snow_type       	| Scalar    	| string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
h_snow            	| 0.21          | float     | depth of snow [m]
k_snow_type         | Scalar    	| string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
k_snow              | 0.1500        | float     | thermal conductivity of snow
c_snow_type         | Scalar    	| string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
c_snow              | 2090          | float     | thermal conductivity of snow
rho_snow_type       | Scalar    	| string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
rho_snow            | 200           | float     | snow density
Hvgf_type           | Scalar        | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
Hvgf                | 0.02          | float     | Height of vegetation in frozen period [m]
Hvgt_type           | Scalar        | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
Hvgt                | 0.03          | float     | Height of vegetation in thawed period [m]
Dvf_type        	| Scalar        | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
Dvf             	| 1.39E-6       | float     | Thermal diffusivity of vegetation in frozen period [m2 s]
Dvt_type         	| Scalar        | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
Dvt              	| 5.56E-8       | float     | Thermal diffusivity of vegetation in thawed period[m2 s]
kt_soil_type        | Scalar    	| string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
kt_soil             | 0.6500        | float     | thermal conductivity of soil in thaw
kf_soil_type        | Scalar    	| string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
kf_soil             | 1.650         | float     | thermal conductivity of soil in frozen
ct_soil_type        | Scalar    	| string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
ct_soil             | 1.65E6        | float     | thermal conductivity of soil in thaw
cf_soil_type        | Scalar    	| string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
cf_soil             | 0.65E6        | float     | thermal conductivity of soil in frozen
lh_soil_type       	| Scalar    	| string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
lh_soil           	| 1.5E7           | float     | soil volumetric water content [m3 m-3]


#===============================================================================
SAVE_ALT_GRIDS    | YES                    | string    | option to save grids {Yes; No}
SAVE_TPS_GRIDS    | NO                     | string    | option to save grids {Yes; No}
outfile           | [site_prefix]          | string    | filename for grids
